
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für WebTech">
      
      
        <meta name="author" content="Jörn Freiheit">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/webtech/deployment/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.7">
    
    
      
        <title>Deployment - WebTech</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deployment" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="WebTech" class="md-header__button md-logo" aria-label="WebTech" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebTech
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deployment
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jfreiheit/webtech" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WebTech" class="md-nav__button md-logo" aria-label="WebTech" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    WebTech
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jfreiheit/webtech" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../einfuehrung/" class="md-nav__link">
        Einführung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../html/" class="md-nav__link">
        HTML
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../css/" class="md-nav__link">
        CSS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../rwd/" class="md-nav__link">
        RWD
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../javascript/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../angular/" class="md-nav__link">
        Angular
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../angular2/" class="md-nav__link">
        JSON und Direktiven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        Routing und Services
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        Backend (MongoDB)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../backend_pg/" class="md-nav__link">
        Backend (PostgreSQL)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fe-be-anbindung/" class="md-nav__link">
        Frontend-Backend-Anbindung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../guards/" class="md-nav__link">
        RxJS und Guards
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Deployment
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend-deployment-mittels-render" class="md-nav__link">
    Backend-Deployment mittels Render
  </a>
  
    <nav class="md-nav" aria-label="Backend-Deployment mittels Render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eigenes-backend-repository" class="md-nav__link">
    Eigenes Backend-Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mongodb-cloud-atlas-vorbereiten" class="md-nav__link">
    MongoDB Cloud Atlas vorbereiten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-deployment-als-github-pages" class="md-nav__link">
    Frontend-Deployment als GitHub-Pages
  </a>
  
    <nav class="md-nav" aria-label="Frontend-Deployment als GitHub-Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eigenes-frontend-repository" class="md-nav__link">
    Eigenes Frontend-Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#angular-projekt-environments" class="md-nav__link">
    Angular-Projekt Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-bei-vercel" class="md-nav__link">
    Deployment bei Vercel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../uebungen/" class="md-nav__link">
        Übungen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../promises/" class="md-nav__link">
        Promises
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        Werkzeuge
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend-deployment-mittels-render" class="md-nav__link">
    Backend-Deployment mittels Render
  </a>
  
    <nav class="md-nav" aria-label="Backend-Deployment mittels Render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eigenes-backend-repository" class="md-nav__link">
    Eigenes Backend-Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mongodb-cloud-atlas-vorbereiten" class="md-nav__link">
    MongoDB Cloud Atlas vorbereiten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-deployment-als-github-pages" class="md-nav__link">
    Frontend-Deployment als GitHub-Pages
  </a>
  
    <nav class="md-nav" aria-label="Frontend-Deployment als GitHub-Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eigenes-frontend-repository" class="md-nav__link">
    Eigenes Frontend-Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#angular-projekt-environments" class="md-nav__link">
    Angular-Projekt Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-bei-vercel" class="md-nav__link">
    Deployment bei Vercel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/jfreiheit/webtech/edit/master/docs/deployment.md" title="Seite editieren" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h1>
<p>Das in <a href="../guards/#subject-observable-observer-und-guards">RxJS und Gurads</a> erstellte Projekt zur einfachen Nutzerverwaltung soll hier deployed werden. Wir werden unterschiedliche Möglichkeiten des Deployments zeigen. Wichtig ist, dass wir das Frontend und das Backend jeweils unabhängig voneinander deployen. </p>
<h2 id="backend-deployment-mittels-render">Backend-Deployment mittels Render<a class="headerlink" href="#backend-deployment-mittels-render" title="Permanent link">&para;</a></h2>
<p>Lange hatte <a href="https://www.heroku.com">Heroku</a> ist eine kostenfreie cloud-basierte Plattform zum Betrieb von Applikationen bereitgestellt. Leider ist diese nun nicht mehr (ganz) kostenfrei. Insbesondere müssen Sie nun, selbst bei kostenfreier Nutzung von <a href="https://www.heroku.com">Heroku</a> eine Zahlungsmethode hinterlegen. Dasselbe gilt für die <a href="https://aws.amazon.com/de/">AWS Cloud</a>. Damit entfallen diese Möglichkeiten für uns. Aber es gibt <a href="https://render.com/">Render</a> und dort ist zum Glück die kostenfreie Nutzung (auch ohne Zahlungsmittel zu hinterlegen) möglich. Allerdings muss man sich registrieren, kann dafür aber auch den GitHub-Account (oder GitLab oder Google) nutzen. Nach dem Einloggen in Render erscheint folgendes Dashboard:</p>
<p><img alt="deployment" src="../files/172_deploy.png" /></p>
<h3 id="eigenes-backend-repository">Eigenes Backend-Repository<a class="headerlink" href="#eigenes-backend-repository" title="Permanent link">&para;</a></h3>
<p>Wichtig ist, dass Sie Ihr Backend in einem eigenen Repository haben, damit Sie explizit auf das Backend verweisen können. Das heißt, Ihr Repository auf Github (Sie können auch GitLab wählen) sollte ungefähr so aussehen:</p>
<p><img alt="deployment" src="../files/173_deploy.png" /></p>
<p>Achten Sie darauf, dass Sie <code>.env</code>, <code>/node_modules</code> und <code>package-lock.json</code> in die <code>.gitignore</code> eingetragen haben. Sollten Sie z.B. die <code>.env</code>-Datei <code>committed</code> haben, ehe Sie sie in die <code>.gitignore</code> eingetragen hatten, können Sie sie mit <code>git rm --cached .env</code> aus dem Git-Tracking entfernen. </p>
<p>Klicken Sie nun im Render-Dashboard in der Karte <code>Web Services</code> auf den Button <code>New Web Service</code>. Es erscheint ein Formular <code>Create a new Web Service</code>. Tragen Sie in das Eingabefeld unter <code>Public Git repository</code> die URL zu Ihrem Repository ein, z.B. so:</p>
<p><img alt="deployment" src="../files/174_deploy.png" /></p>
<p>Klicken Sie auf <code>Continue</code>. Füllen Sie das folgende Formular aus, z.B. so:</p>
<p><img alt="deployment" src="../files/175_deploy.png" /></p>
<p>Als <code>Build command</code> können Sie ruhig <code>yarn</code> lassen. Wählen Sie als <code>Instance Type</code> <code>Free</code> und klicken unten auf <code>Create Web Service</code>. Es kommen noch Fehler, da Sie noch keine <code>Environment</code>-Variablen gesetzt haben (die ja in der <code>.env</code>-Datei stehen, die nicht in Github hochgeladen wurde) . Fügen Sie deshalb unter <code>Environment</code> die Umgebungsvariablen aus der <code>.env</code>-Datei hinzu oder laden Sie dort Ihre <code>.env</code>-Datei hoch:</p>
<p><img alt="deployment" src="../files/176_deploy.png" /></p>
<p>Sie können dann jederzeit <code>Manual Deploy</code> auswählen und darin <code>Clear build cache &amp; deploy</code>. Prinzipiell sollte der Build-Prozess dann durchlaufen, allerdings endet er mit </p>
<div class="highlight"><pre><span></span><code>Server started and listening on port <span class="m">3000</span> ...
</code></pre></div>
<p>und nicht mit der Ausgabe, dass sich auch mit der MongoDB im Cloud-Atlas verbunden wurde. Dazu sind zunächst weitere Schritte notwendig. </p>
<h3 id="mongodb-cloud-atlas-vorbereiten">MongoDB Cloud Atlas vorbereiten<a class="headerlink" href="#mongodb-cloud-atlas-vorbereiten" title="Permanent link">&para;</a></h3>
<p>Wenn Sie <a href="https://www.mongodb.com/atlas/database">MongoDB Atlas</a> verwenden, dann muss für diese ein <em>App Service</em> als eine <em>Github Application</em> installiert werden. Loggen Sie sich dazu in der Webanwendung von MongoDB Atlas ein und wählen Sie für Ihren <em>cluster</em> unter <code>Manage</code> den Menüeintrag <code>Deployment</code>:</p>
<p><img alt="deployment" src="../files/177_deploy.png" /></p>
<p>Klicken Sie auf den Link <code>Install App Services on GitHub</code> unter Schritt <code>1</code> der Anleitung. Es öffnet sich ein GitHub-Tab im Browser und Sie können auswählen, dass für Ihre Repositories der <code>MongoDB Atlas App Service</code> installiert werden soll. </p>
<p><img alt="deployment" src="../files/178_deploy.png" /></p>
<p>Nach Auswahl erscheint</p>
<p><img alt="deployment" src="../files/179_deploy.png" /></p>
<p>Wechseln Sie zurück in das <em>Render-Dashboard</em> und geben Sie dort nun auch noch die Umgebungsvariablen <code>username</code> und <code>password</code> an. Die Werte dazu können Sie der <code>DB_CONNECTION</code>-URL entnehmen, also <code>mongodb+srv://&lt;username&gt;:&lt;password&gt;@cluster0.g3nbd.mongodb.net</code>. Wenn Sie nun erneut <code>Manual Deploy</code> auswählen und darin <code>Clear build cache &amp; deploy</code>, dann erscheint</p>
<div class="highlight"><pre><span></span><code>Server started and listening on port <span class="m">3000</span> ...
connected to DB
</code></pre></div>
<p>und die Verbindung zu MongoDB Atlas wurde hergestllt. Die URL des Backends finden Sie links oben im Render-Dashboard:</p>
<p><img alt="deployment" src="../files/180_deploy.png" /></p>
<p>In diesem Fall aus der Abbildung also <code>https://userbackend-cvf9.onrender.com</code>. Nun können wir beispielsweise mithilfe von Postman alle Endpunkte probieren, also z.B. <code>GET https://userbackend-cvf9.onrender.com/users</code>:</p>
<p><img alt="deployment" src="../files/181_deploy.png" /></p>
<p>wenn bereits Daten in der Datenbank enthalten sind. </p>
<p>Das Backend wird übrigens immer neu deployed, sobald neue Daten in das GitHub-Repo committed und gepusht wurden, da oben in den Einstellungen des Deployments <code>Auto-Deploy</code> auf <code>Yes</code> gesetzt wurde. </p>
<p>Wurden 30 Minuten keine Requests an das Backend geschickt, schickt <em>Render</em> die Anwendung in den Schlafmodus. Es dauert dann eine Weile, ehe ein weiterer Request beantwortet wird. </p>
<p>Ähnlich (fast genauso) wie bei Render funktioniert der gesamte Deployment-Prozess auch mit <a href="https://railway.app/">Railway</a>. Eine detaillierte Beschreibung dazu finden Sie <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/deployment">hier</a>.</p>
<h2 id="frontend-deployment-als-github-pages">Frontend-Deployment als GitHub-Pages<a class="headerlink" href="#frontend-deployment-als-github-pages" title="Permanent link">&para;</a></h2>
<p>Prinzipiell wird ein Angular-Projekt mithilfe des Befehls</p>
<div class="highlight"><pre><span></span><code>ng build
</code></pre></div>
<p>deployed. Dadurch entsteht im Projektordner ein Ordern <code>dist/&lt;projektname&gt;</code>. Dieser Ordner enthält die <code>index.html</code> sowe einige <code>.js</code>-Dateien und eine <code>css</code>-Datei. Es handelt sich nun um eine statisches Projekt, welches einfach durch den Aufruf der <code>index.html</code> gestartet werden könnte, wenn nicht aufgrund der <em>CORS policy</em> das Laden der <code>.js</code>-Datein unterbunden wäre. Außerdem müssen wir noch beachten, dass der Zugriff auf das Backend immer mit <code>localhost:3000</code> (oder einer leicht abweichenden <code>baseURL</code>) implementiert wurde. Dies muss ebenfalls angepasst werden. </p>
<h3 id="eigenes-frontend-repository">Eigenes Frontend-Repository<a class="headerlink" href="#eigenes-frontend-repository" title="Permanent link">&para;</a></h3>
<p>Wichtig ist, dass Sie Ihr Frontend in einem eigenen Repository haben, damit Sie explizit auf das Frontend verweisen und dieses separat deployen können. Wenn Sie Ihr Angular-Projekt mithilfe der Angular CLI (also mithilfe von <code>ng new</code>) erstellen, dann wird auch automatisch ein <code>.git</code>-Ordner angelegt, d.h. das Projekt ist unter Git-Verwaltung. Sie müssen dann nur noch ein GitHub-Repository (am besten, ohne dort bereits eine <code>Readme.md</code>-Datei anzulegen, sonst haben Sie gleich einen Konflikt) erstellen und das Projekt-Repo mit dem Github-repo verbinden. Wie das geht, steht dann bereits auf der ersten Seite in GitHub sobald Sie das Repo dort erstellt haben. Die <code>.gitignore</code>-Datei ist durch die Angular CLI ebenfalls bereits gut configuriert. </p>
<h3 id="angular-projekt-environments">Angular-Projekt Environments<a class="headerlink" href="#angular-projekt-environments" title="Permanent link">&para;</a></h3>
<p>Derzeit haben wir nur die <code>development</code>-Environment von Angular verwendet und z.B. als <code>baseURL</code> für den Zugriff auf das Backend <code>localhost:3000</code> o.ä. angegeben. Wir wollen nun unterscheiden, ob wir noch in der Entwicklung oder bereits in der Produktion sind. Dazu konfigurieren wir eine <em>Environment</em> für unser Projekt. Im Angular-Projekt geben wir ins Terminal dazu </p>
<div class="highlight"><pre><span></span><code>ng generate environments
</code></pre></div>
<p>ein. Sollte die Eingabe einen Fehler erzeugen, dann ist Ihre Angular CLI zu alt. Sie sollten dann <code>ng update @angular/cli @angular/core</code> ausführen. Danach klappt <code>ng generate environments</code>. </p>
<p>Es wird ein Ordner <code>/src/environments</code> erstellt, in dem zunächst 2 Datein sind <code>environment.development.ts</code> und <code>environment.ts</code>. Sie können diesem Ordner weitere Dateien hinzufügen, wenn Sie weitere Umgebungen konfigurieren wollen. Wir belassen es bei diesen beiden Dateien, da wir in der <code>environment.development.ts</code> die Entwicklungsumgebung beschreiben können und in der <code>environment.ts</code> die Produktionsumgebung. </p>
<p>Die beiden Datein konfigurieren wir zunächst so:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">environment.ts</label><label for="__tabbed_1_2">environment.development.ts</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">environment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">production</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">apiUrl</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;https://userbackend-cvf9.onrender.com&#39;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">environment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">production</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">apiUrl</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p>Nun binden wir die <code>environment.ts</code> in unseren Service ein, in dem wir die <code>apiUrl</code> nutzen wollen:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">auth.service.ts</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
</div>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">HttpClient</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@angular/common/http&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Injectable</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Observable</span><span class="p">,</span><span class="w"> </span><span class="nx">Subject</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;rxjs&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">User</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="hll"><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">environment</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../../environments/environment&#39;</span><span class="p">;</span><span class="w"></span>
</span>
<span class="err">@</span><span class="nx">Injectable</span><span class="p">({</span><span class="w"></span>
<span class="w">  </span><span class="nx">providedIn</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;root&#39;</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">AuthService</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="hll"><span class="w">  </span><span class="nx">baseUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">environment</span><span class="p">.</span><span class="nx">apiUrl</span><span class="p">;</span><span class="w"></span>
</span><span class="w">  </span><span class="nx">user</span><span class="o">:</span><span class="w"> </span><span class="nx">User</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">role</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">};</span><span class="w"></span>
<span class="w">  </span><span class="nx">userChange</span><span class="o">:</span><span class="w"> </span><span class="nx">Subject</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Subject</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="nx">loggedIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nx">loggedInChange</span><span class="o">:</span><span class="w"> </span><span class="nx">Subject</span><span class="o">&lt;</span><span class="kr">boolean</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Subject</span><span class="o">&lt;</span><span class="kr">boolean</span><span class="o">&gt;</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span><span class="w"> </span><span class="nx">http</span><span class="o">:</span><span class="w"> </span><span class="nx">HttpClient</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">loggedInChange</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="nx">loggedIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">value</span><span class="w"></span>
<span class="w">    </span><span class="p">});</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">userChange</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">value</span><span class="w"></span>
<span class="w">    </span><span class="p">});</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">getAllUsers</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">baseUrl</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;/users&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">getOneUser</span><span class="p">(</span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">baseUrl</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;/users/&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">username</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">registerUser</span><span class="p">(</span><span class="nx">user</span><span class="o">:</span><span class="nx">User</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">baseUrl</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;/users/register&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">user</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">loginUser</span><span class="p">(</span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="w"> </span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">baseUrl</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;/users/login/&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="nx">username</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="nx">password</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="nx">observe</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;response&#39;</span><span class="p">});</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">isLoggedin</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="kr">boolean</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">loggedIn</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">login</span><span class="p">(</span><span class="nx">user</span><span class="o">:</span><span class="w"> </span><span class="nx">User</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">loggedIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">loggedInChange</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">loggedIn</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">user</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">userChange</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;login() : &#39;</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">logout</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">loggedIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">loggedInChange</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">loggedIn</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">role</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">userChange</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">isAdmin</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="kr">boolean</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="o">?</span><span class="p">.</span><span class="nx">role</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;admin&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">isUser</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="kr">boolean</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="o">?</span><span class="p">.</span><span class="nx">role</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;user&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>Wenn nun <code>ng build</code> ausgeführt wird, dann wird die <code>environment.ts</code> importiert und der dort hinterlegte Wert für die <code>apiUrl</code> verwendet. Wenn wir jedoch <code>ng build --watch --configuration development</code> ausführen, dann soll die <code>environment.development.ts</code> verwendet werden. Dazu erweitern wir die <code>package.json</code> um ein <code>fileReplacement</code>. Darin geben wir an, dass für die <code>configuration development</code> die Datei <code>environment.ts</code> durch die <code>environment.development.ts</code> ersetzt werden soll. </p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">package.json</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
</div>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;frontend&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.0.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;scripts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;ng&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ng&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ng serve&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;build&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ng build&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;watch&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ng build --watch --configuration development&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;test&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ng test&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;private&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;dependencies&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/animations&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/cdk&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.0.4&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/common&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/compiler&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/core&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/forms&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/material&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.0.4&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/platform-browser&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/platform-browser-dynamic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/router&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;rxjs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~7.5.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;tslib&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^2.3.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;zone.js&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~0.12.0&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;devDependencies&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular-devkit/build-angular&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/cli&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~15.1.2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@angular/compiler-cli&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^15.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;@types/jasmine&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~4.3.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;jasmine-core&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~4.5.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;karma&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~6.4.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;karma-chrome-launcher&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~3.1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;karma-coverage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~2.2.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;karma-jasmine&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~5.1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;karma-jasmine-html-reporter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~2.0.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;typescript&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~4.8.2&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="hll"><span class="w">  </span><span class="nt">&quot;configurations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</span><span class="hll"><span class="w">  </span><span class="nt">&quot;development&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</span><span class="hll"><span class="w">    </span><span class="nt">&quot;fileReplacements&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
</span><span class="hll"><span class="w">        </span><span class="p">{</span><span class="w"></span>
</span><span class="hll"><span class="w">          </span><span class="nt">&quot;replace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;src/environments/environment.ts&quot;</span><span class="p">,</span><span class="w"></span>
</span><span class="hll"><span class="w">          </span><span class="nt">&quot;with&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;src/environments/environment.development.ts&quot;</span><span class="w"></span>
</span><span class="hll"><span class="w">        </span><span class="p">}</span><span class="w"></span>
</span><span class="hll"><span class="w">      </span><span class="p">]</span><span class="w"></span>
</span><span class="hll"><span class="w">    </span><span class="p">}</span><span class="w"></span>
</span><span class="hll"><span class="w">  </span><span class="p">}</span><span class="w"></span>
</span><span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>Wenn wir nun das Projekt mithilfe von <code>ng build --watch --configuration development</code> compilieren, dann werden alle notwendigen Dateien in den <code>dist/&lt;projektname&gt;</code> Ordner übersetzt. Schauen wir uns dort die <code>main.js</code> an, dann finden wir </p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1"><projektordner>/dist/<projektname>/main.js</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1173</span>
<span class="normal">1174</span>
<span class="normal">1175</span>
<span class="normal">1176</span>
<span class="normal">1177</span>
<span class="normal">1178</span>
<span class="normal">1179</span>
<span class="normal">1180</span>
<span class="normal">1181</span>
<span class="normal">1182</span>
<span class="normal">1183</span>
<span class="normal">1184</span>
<span class="normal">1185</span>
<span class="normal">1186</span>
<span class="normal">1187</span>
<span class="normal">1188</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">/***/</span><span class="w"> </span><span class="mf">2340</span><span class="o">:</span><span class="w"></span>
<span class="cm">/*!*****************************************!*\</span>
<span class="cm">  !*** ./src/environments/environment.ts ***!</span>
<span class="cm">  \*****************************************/</span><span class="w"></span>
<span class="cm">/***/</span><span class="w"> </span><span class="p">((</span><span class="nx">__unused_webpack_module</span><span class="p">,</span><span class="w"> </span><span class="nx">__webpack_exports__</span><span class="p">,</span><span class="w"> </span><span class="nx">__webpack_require__</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="nx">__webpack_require__</span><span class="p">.</span><span class="nx">r</span><span class="p">(</span><span class="nx">__webpack_exports__</span><span class="p">);</span><span class="w"></span>
<span class="cm">/* harmony export */</span><span class="w"> </span><span class="nx">__webpack_require__</span><span class="p">.</span><span class="nx">d</span><span class="p">(</span><span class="nx">__webpack_exports__</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="cm">/* harmony export */</span><span class="w">   </span><span class="s2">&quot;environment&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="cm">/* binding */</span><span class="w"> </span><span class="nx">environment</span><span class="p">)</span><span class="w"></span>
<span class="cm">/* harmony export */</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">environment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">production</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">apiUrl</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="cm">/***/</span><span class="w"> </span><span class="p">}),</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p>Wenn wir aber das Projekt mithilfe von <code>ng build</code> compilieren, dann werden ebenfalls alle notwendigen Dateien in den <code>dist/&lt;projektname&gt;</code> Ordner übersetzt. Dann steht dort in der <code>main.js</code> aber</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1"><projektordner>/dist/<projektname>/main.js</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1173</span>
<span class="normal">1174</span>
<span class="normal">1175</span>
<span class="normal">1176</span>
<span class="normal">1177</span>
<span class="normal">1178</span>
<span class="normal">1179</span>
<span class="normal">1180</span>
<span class="normal">1181</span>
<span class="normal">1182</span>
<span class="normal">1183</span>
<span class="normal">1184</span>
<span class="normal">1185</span>
<span class="normal">1186</span>
<span class="normal">1187</span>
<span class="normal">1188</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">/***/</span><span class="w"> </span><span class="mf">2340</span><span class="o">:</span><span class="w"></span>
<span class="cm">/*!*****************************************!*\</span>
<span class="cm">  !*** ./src/environments/environment.ts ***!</span>
<span class="cm">  \*****************************************/</span><span class="w"></span>
<span class="cm">/***/</span><span class="w"> </span><span class="p">((</span><span class="nx">__unused_webpack_module</span><span class="p">,</span><span class="w"> </span><span class="nx">__webpack_exports__</span><span class="p">,</span><span class="w"> </span><span class="nx">__webpack_require__</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="nx">__webpack_require__</span><span class="p">.</span><span class="nx">r</span><span class="p">(</span><span class="nx">__webpack_exports__</span><span class="p">);</span><span class="w"></span>
<span class="cm">/* harmony export */</span><span class="w"> </span><span class="nx">__webpack_require__</span><span class="p">.</span><span class="nx">d</span><span class="p">(</span><span class="nx">__webpack_exports__</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="cm">/* harmony export */</span><span class="w">   </span><span class="s2">&quot;environment&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="cm">/* binding */</span><span class="w"> </span><span class="nx">environment</span><span class="p">)</span><span class="w"></span>
<span class="cm">/* harmony export */</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">environment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">production</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">apiUrl</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;hhttps://userbackend-cvf9.onrender.com&#39;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="cm">/***/</span><span class="w"> </span><span class="p">}),</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h3 id="deployment-bei-vercel">Deployment bei Vercel<a class="headerlink" href="#deployment-bei-vercel" title="Permanent link">&para;</a></h3>
<p>Das Deployment des Angular-Projektes ist dann sehr einfach. Committen und pushen Sie Ihr Projekt nach Github. Loggen Sie sich mit Ihrem Github-Account bei <a href="https://vercel.com/">Vercel</a> ein. Verbinden Sie Ihr Repository mit Vercel, installieren Sie die <em>Vercel App</em> bei Github und voilà: hier erreichbar unter <code>https://userfrontend-one.vercel.app/</code>:</p>
<p><img alt="deployment" src="../files/184_deploy.png" /></p>
<p>mit allen (CRUD-)Funktionalitäten. Sowohl Backend als auch Frontend sind nun permanent und für alle verfügbar. Detaillierte Informationen zum Deployment von Angular Projekten finden Sie <a href="https://angular.io/guide/build">hier</a> und <a href="https://angular.io/guide/deployment">hier</a>.</p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir haben unsere Webanwendung nun permanent und öffentlich verfügbar gemacht. Das Backend und das Frontend wurden jeweils deployed und werden von einem öffentlichen Dienst betrieben. </p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
      
        
        <a href="../guards/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: RxJS und Guards" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              RxJS und Guards
            </div>
          </div>
        </a>
      
      
        
        <a href="../uebungen/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Übungen" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Übungen
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Jörn Freiheit
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>